<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Management RBA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a1c11509a.js" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><a href="index.html"> RMS </a></h3>
            </div>

            <ul class="list-unstyled components">


                <li class="active">
                    <a href="user_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> User Management RBA </a>
                </li>
                <li>
                    <a href="client management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Client Management </a>
                </li>
                <li>
                    <a href="department_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Department Management </a>
                </li>
                <li>
                    <a href="team_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Team Management </a>
                </li>
                <li>
                    <a href="unit_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Unit Management </a>
                </li>
                <li>
                    <a href="requisitions_item_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Requisitions Item
                        Management </a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right"></i> Project
                        Management</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="add_new_project.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Add New Project </a></li>
                        <li><a href="project_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> View All Projects</a></li>
                    </ul>
                </li>


                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right"></i> Site
                        Management</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="add_new_site.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Add New Site</a></li>
                        <li><a href="site_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> View All Sites</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#homeSubmenuRequisition" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-angle-right"></i> Requisition Management</a>
                    <ul class="collapse list-unstyled" id="homeSubmenuRequisition">
                        <li><a href="add_new_requisition.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> Add New Requisition</a></li>
                        <li><a href="requisition_management.html" style="text-decoration: none;"><i class="fa fa-angle-right"></i> View All Requisition</a></li>

                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <!--Navbar Start-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-default">
                        <i class="fas fa-bars"></i>

                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">

                            <!-- notificatiton -->
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" data-target="#dropdownMenuButton2" aria-haspopup="true" aria-expanded="false">
                                        <div class="bell-icon">
                                            <i class="fa fa-bell"></i>
                                        </div>

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a class="dropdown-item text-center" href="#"><small class="text-muted">12 Notifications</small> </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#"><i class="fas fa-envelope mr-1"></i> 4 new messages</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#"><i class="fas fa-users mr-1"></i> 3 new users</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#"> <i class="fas fa-sticky-note mr-1"></i>5 new reports</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item text-center" href="#"><small class="text-muted">see all notifications</small> </a>
                                            </div>
                                        </div>
                                    </div>
                            </li>

                            <li class="nav-item">
                                <div class="dropdown">
                                    <a href="" data-toggle="dropdown" data-target="#dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                                        <div class="user-icon">
                                            <i class="fas fa-user"></i>
                                        </div>

                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                                        <div class="">
                                            <a class="dropdown-item" href="#">
                                                <h5>Abdullah Noor</h5>
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fas fa-user mr-2"></i> Profile

                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <i class="fas fa-cog mr-2"></i>Setting

                                            </a>
                                            <a class="dropdown-item" href="login_form.html">

                                                <i class="fas fa-power-off mr-2"></i>Log Out

                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="login_form.html">
                                    <i class="fas fa-sign-in-alt" data-target="#loginPageModal"></i>
                                </a>
                            </li> -->
                        </ul>
                        </div>
                    </div>
            </nav>
            <!--Navbar End-->

            <!--Profile Modal Start-->
            <div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
                    <!--Content-->
                    <div class="modal-content">

                        <!--Header-->
                        <div class="modal-header">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar" class="rounded-circle img-responsive">
                            <button class="close" data-dismiss="modal">
                                <i class="fas fa-times" style="font-size: 15px;"></i></button>
                        </div>
                        <!--Body-->

                        <div class="modal-body text-center mb-1">
                            <h3 style="color: palevioletred">Farhana Afreen</h3>
                            <hr>
                            <div class="md-form ml-0 mr-0">
                                <button class="btn btn-cyan mt-1"><i class="fas fa-user" style="margin-right: 5px"></i>
                                    Profile
                                </button>
                            </div>
                            <hr>
                            <div class="text-center mt-1">
                                <button class="btn btn-cyan mt-1"><i class="fas fa-cog" style="margin-right: 5px"></i>Setting
                                </button>
                            </div>
                            <hr>
                            <div class="text-center mt-1">
                                <button class="btn btn-cyan mt-1"><i class="fas fa-power-off"
                                                                     style="margin-right: 5px"></i>Log Out
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--End Modal: Login with Avatar Form-->

            <div class="layout_content">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="accordionform">
                                <div class="accordion" id="accordionExample">
                                    <!-- CM form -->
                                    <div class="card table-card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <h3 class="float-left"><i id="addIcon" class="fa fa-chevron-circle-down" style="font:15px;"></i> User management
                                                </h3>
                                                <button type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="btn btn-sm btn-info btn-base float-right" onclick="change('addIcon')">
                                                <i class="fa fa-plus-square-o"></i>&nbsp;
                                                Add New
                                            </button>
                                            </h2>
                                        </div>

                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                <form>
                                                    <div class="form-row">
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1"> First Name</label>
                                                                <input type="text" class="form-control" id="First" aria-describedby="First">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1"> Last  Name</label>
                                                                <input type="text" class="form-control" id="Last" aria-describedby="Last">
                                                            </div>

                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">Username</label>
                                                                <input type="text" class="form-control" id="Username" aria-describedby="Username">
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="form-row">

                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">Email address</label>
                                                                <input type="email" class="form-control" id="Email" aria-describedby="Email">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">

                                                            <div class="form-group">
                                                                <label for="exampleInputEmail1">Password </label>
                                                                <input type="password" class="form-control" id="Password" aria-describedby="Password">
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="exampleFormControlSelect1">User Group</label>
                                                                <select class="form-control" multiple id="UserGroup">
                                                                    <option selected>Managerial</option>
                                                                    <option>Admin</option>
                                                                    <option>Executive</option>
                                                                    
        
                                                                </select>
                                                            </div>


                                                        </div>

                                                        <div class="col-md-12 float-right">
                                                            <div class="form-group">
                                                                <label for=" exampleFormControlSelect1"> &nbsp;</label>
                                                                <br>

                                                                <button type="submit" class="btn btn btn-info btn-base float-right ">
                                                                Submit
                                                            </button>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <!-- <div class="form-row">
                                                        <div class="form-group col-md-12">

                                                        </div>
                                                        <div class="form-group col-md-6">

                                                        </div>
                                                    </div> -->
                                                </form>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="card table-card">
                                <!-- <div class="card-header">
                                    <h3 class="float-left"><i class="fa fa-info-circle"></i> Table Title</h3>
                                    <button class="btn btn-sm btn-info btn-base float-right"><i class="fa fa-plus-square-o"></i>&nbsp; Add New </button>
                                </div> -->
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>User Group</th>

                                                    <th width="120px">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Ayan</td>
                                                    <td>hasan</td>
                                                    <td>ayan123</td>
                                                    <td>ayan@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>
                                                        <span class="badge badge-success">Managerial</span>
                                                    </td>

                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Anila</td>
                                                    <td>rahman</td>
                                                    <td>anila456</td>
                                                    <td>anila@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>

                                                    </td>

                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Akash</td>
                                                    <td>hasan</td>
                                                    <td>akash123</td>
                                                    <td>akash@gmail.com</td>
                                                    <td>

                                                        <span class="badge badge-success">Managerial</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ayan</td>
                                                    <td>hasan</td>
                                                    <td>ayan123</td>
                                                    <td>ayan@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Executive</span>
                                                        <span class="badge badge-success">Managerial</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Anila</td>
                                                    <td>rahman</td>
                                                    <td>anila456</td>
                                                    <td>anila@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>
                                                        <span class="badge badge-success">Executive</span>
                                                    </td>

                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Bikrom</td>
                                                    <td>das</td>
                                                    <td>bikrom123</td>
                                                    <td>Bikrom@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>

                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Binoy</td>
                                                    <td>kumar</td>
                                                    <td>binoy123</td>
                                                    <td>binoy@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>

                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Binoy</td>
                                                    <td>kumar</td>
                                                    <td>binoy123</td>
                                                    <td>binoy@gmail.com</td>
                                                    <td>

                                                        <span class="badge badge-success ml-2">Managerial</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Cedic </td>
                                                    <td>kelly</td>
                                                    <td>kelly123</td>
                                                    <td>kelly@gmail.com</td>
                                                    <td>
                                                        <span class="badge badge-success ml-2">Admin</span>
                                                        <span class="badge badge-success ml-2">Executive</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>Cedic </td>
                                                    <td>kelly</td>
                                                    <td>kelly123</td>
                                                    <td>kelly@gmail.com</td>
                                                    <td>

                                                        <span class="badge badge-success">Managerial</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>cloria </td>
                                                    <td>Little</td>
                                                    <td>Little123</td>
                                                    <td>cloria@mail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>

                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Dai </td>
                                                    <td>Rios</td>
                                                    <td>Rios123</td>
                                                    <td>Rios@mail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>
                                                        <span class="badge badge-success">Managerial</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>Damamar </td>
                                                    <td>Rios</td>
                                                    <td>Rios123</td>
                                                    <td>Rios@mail.com</td>
                                                    <td>

                                                        <span class="badge badge-success">Managerial</span>
                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>Gavin </td>
                                                    <td>Joyce</td>
                                                    <td>Joyce123</td>
                                                    <td>Joyce@mail.com</td>
                                                    <td>
                                                        <span class="badge badge-success">Admin</span>

                                                    </td>
                                                    <td>
                                                        <div>
                                                            <button class="btn btn-sm btn-del mr10" data-toggle="modal" data-target="#">
                                                                <i class="fa fa-trash-o"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-edit" data-toggle="modal" data-target="#formModal">
                                                                <i class="fa fa-pencil"></i>
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>


                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Username</th>
                                                    <th>Email</th>
                                                    <th>User Group</th>



                                                    <th width="120px">Action</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">
                                            Edit User
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">
                                                &times;
                                            </span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-row">
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1"> First Name</label>
                                                        <input type="text" class="form-control" id="FN" aria-describedby="FN">
                                                    </div>
                                                </div>
                                                <div class="col-md-4">

                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1"> Last  Name</label>
                                                        <input type="text" class="form-control" id="LN" aria-describedby="LN">
                                                    </div>

                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Username</label>
                                                        <input type="text" class="form-control" id="UN" aria-describedby="UN">
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="form-row">

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Email address</label>
                                                        <input type="email" class="form-control" id="E" aria-describedby="E">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">

                                                    <div class="form-group">
                                                        <label for="exampleInputEmail1">Password </label>
                                                        <input type="password" class="form-control" id="PSW" aria-describedby="PSW">
                                                    </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <div class="form-group">
                                                        <label for="exampleFormControlSelect1">User Group</label>
                                                        <select class="form-control" multiple id="UG">
                                                            <option selected>Managerial</option>
                                                            <option>Admin</option>
                                                            <option>Executive</option>
                                                            

                                                        </select>
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- <div class="form-row">
                                                <div class="form-group col-md-12">

                                                </div>
                                                <div class="form-group col-md-6">

                                                </div>
                                            </div> -->
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <label for=""></label>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                        Close
                                    </button>
                                        <button type="button" class="btn btn-info btn-base">
                                        Save changes
                                    </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!--Sayket Client add code End-->
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
        <!--Bootstrap CDN-->
        <script src="https://code.jquery.com/jquery-3.5.1.js">
        </script>
        <!-- Latest compiled JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js">
        </script>
        <!-- for datatables -->
        <!-- jQuery library -->
        <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js">
        </script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js">
        </script>
        <!-- Popper JS -->

        <script type="text/javascript" src="js/myscript.js">
        </script>
</body>

</html>

</html>